APP_ENV=development
APP_PORT=3000

DATABASE_URL=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_GRANT_TYPE=
KEYCLOAK_PUBLIC_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

CORS_ORIGINS=